{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc",
      "displayName": "MSVC x64 (Visual Studio)",
      "description": "Visual Studio 2022 CMake generator, 64-bit",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build/${presetName}"
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-debug",
      "displayName": "Build Debug",
      "configurePreset": "windows-msvc",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Build Release",
      "configurePreset": "windows-msvc",
      "configuration": "Release"
    }
  ]
}
